{
  "name": "avr-app",
  "type": "module",
  "version": "1.0.4",
  "author": "Giuseppe Careri <info@gcareri.com> (https://gcareri.com)",
  "description": "AdminJS application for AgentVoiceResponse.com",
  "scripts": {
    "start:dev": "npm run sequelize:migrate && nodemon",
    "start": "npm run sequelize:migrate && node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:theme": "npm clean && tsc && npm copy-theme",
    "copy-theme": "copyfiles -u 1 src/themes/**/theme.bundle.js src/themes/**/*.css dist/",
    "dc:up": "docker compose up -d --build",
    "dc:down": "docker compose down",
    "sequelize:migrate": "npx sequelize-cli db:migrate",
    "sequelize:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "sequelize:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "sequelize:migrate:status": "npx sequelize-cli db:migrate:status",
    "sequelize:seed": "npx sequelize-cli db:seed",
    "sequelize:seed:undo": "npx sequelize-cli db:seed:undo",
    "sequelize:seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "sequelize:seed:generate": "npx sequelize-cli seed:generate"
  },
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/logger": "^5.0.1",
    "@adminjs/sequelize": "^4.1.1",
    "@adminjs/themes": "^1.0.1",
    "adminjs": "^7.8.15",
    "ari-client": "^2.2.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.5",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "keycloak-connect": "^26.1.1",
    "mysql2": "^3.14.0",
    "react-syntax-highlighter": "^15.6.1",
    "sequelize": "^6.37.7",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/ari-client": "^2.2.13",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "@types/keycloak-connect": "^7.0.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.14",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
